PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
REDIRECT_URL=/api/v1/auth/google/callback

COOKIE_SECRET=secret

NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
